{
  "permissions": {
    "allow": [
      "Bash(git rm:*)",
      "Bash(git config:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git -C /home/cacu/Scrivania/SITI_WEB/SFASCIO_TIZIANO/AUTODEMOLIZIONI_PISANELLI push -u origin nuovo-inizio:master --force)"
    ]
  }
}
